<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP28) [Netscape]">
</HEAD>
<BODY>

<CENTER>
<H1>
<B>tstool - A toolbox for nonlinear time series analysis</B></H1></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<H2>
TSTOOL FREQUENTLY ASKED QUESTIONS WITH ANSWERS </BR>
15 Feb 1998 Christian Merkwirth&nbsp;<cmerk@physik3.gwdg.de>
<HR WIDTH="100%"></H2>

Index</BR>

 Section 1.  Introduction and General Information</BR>
 Q1.1        What is tstool ?</BR>
 Q1.2        What software is required to run tstool ?</BR>
 Q1.3        On which systems does TSTOOL run ?</BR>
 Q1.4        What about Octave ?</BR>
 Q1.5        How do I install tstool ?</BR>
 Q1.6        Is there a graphical user inteface (GUI) for tstool ?		</BR>
 Q1.7        Is tstool PD ?  Copyrighted ?</BR>
 
 Section 2.  Signal creation/import/export</BR>
             
			 How do I create a sine/noise/pulse signal ?</BR>
			 How do I convert a matlab vector/matrix to a signal ?</BR>
			 How do I create a signal from an ASCII file on disk ?</BR>
			 How do I create a signal from an WAVE file on disk ?</BR>
			 How do I load a signal that was previously stored on disk ?</BR>
			 How do I store a signal ?</BR>
 
 Section  .  Analysing signals</BR>
 	
			 Finding the minimum/maximum of a signal </BR>
			 Finding the first zero/zero crossing of a signal </BR>
 
 Section  .  Extending tstool/Programming with tstool</BR>
 
             How can I write a script to automatize common tasks ?  </BR>
             How can I write my own routines for the tstool package ?</BR>
			 What is class 'signal' for ?</BR>
			 What is class 'core' for ? </BR>
			 What is class 'description' for ?</BR>
			 What is class 'achse' for ?</BR>
			 Why is class 'achse' called 'achse' and not 'axis' ?</BR>
             What is class 'unit' for ?</BR>
             How is class 'unit' used in TSTOOL ?</BR>
			 
 Section 8.  Miscellaneous information and questions answered</BR>

 Section 9.  Frequently encountered error messages</BR>

<HR WIDTH="100%"></CENTER>

Section 1.  Introduction and General Information</BR>

<HR WIDTH="100%"></CENTER>

Question 1.1.  What is tstool ?</BR>

tstool is a software package for nonlinear time series analysis, though
it has a lot of features a general signal analysis package would have.</BR>

<HR WIDTH="100%"></CENTER>

Question 1.2   What software is required to run tstool ?</BR>
 
tstool is written almost completely in MATLAB, a powerful
language for scientific computing. Therefore you need MATLAB
version 5.0 or higher to run tstool. MATLAB is not free ! </BR>

<HR WIDTH="100%"></CENTER>

Question 1.3   On which systems does TSTOOL run ?   </BR>

It should work on any system which can run MATLAB 5.0 or higher !</BR>

<HR WIDTH="100%"></CENTER>

Question 1.4   What about Octave ? </BR>

Octave is a freely available language for scientific computing
that strongly resembles matlab. Unfortunately, TSTOOL will not
run under Octave.</BR>

TSTOOL makes use of the object oriented features of MATLAB.
In the current version of Octave (2.0.10) there's no support
for classes. Even if classes will be supported in future, 
it's not shure wheter TSTOOL will work properly. Maybe someone
is willing to port TSTOOL to Octave.</BR>

<HR WIDTH="100%"></CENTER>

Question 1.5   How do I install tstool ?</BR>

Installation for UNIX systems :</BR>

TSTOOL comes as tarred and gzipped archive file (tstool.tgz). It is recommended</BR>
that you create an own directory (e.g. "tstool") where you can put all the files </BR>
belonging to tstool. In this directory, unpack it by typing :</BR>

% gunzip -c tstool.tgz | tar -xvf - </BR>

Installation for UNIX systems :</BR>

The easiest way to work with it now is to start MATLAB in the directory that you
created to hold TSTOOL. Then all path settings will be done by the startup script
that comes with TSTOOL. If you want to use your own startup.m somewhere else, you
have to merge your own startup.m and the startup.m that comes with tstool by hand.</BR>

Some hints : </BR>
- tstoolpath.m must be in the same directory as the resulting startup.m</BR>
- only directory tstoolbox and tstoolbox/demos must by in MATLAB's search path.</BR>


Installation for Windows (95/NT) systems :</BR>

?????????????????? (don't know, what the hell is "Windows" ?)</BR>

<HR WIDTH="100%"></CENTER>

Question 1.6   Is there a graphical user inteface (GUI) for tstool ?</BR>

Yes, there is. Simply type   tstool   on the matlab prompt and a graphical user
inteface should come up.</BR>

<HR WIDTH="100%"></CENTER>

Section  .  Extending tstool/Programming with tstool</BR>

<HR WIDTH="100%"></CENTER>

What is class 'unit' for ?</BR>

Objects of class 'unit' try to model physical units. No one wonders
that his computer can multiply real or complex numbers. But in
physics or engineering, you also have to mulitply or divide physical
units, just think of Ohm's law : R = U/I </BR>

So, give it a try and type : unit('V') / unit('A')
on the matlab prompt. </BR>
What happens is :</BR>
MATLAB creates two unit objects by searching a unit database for the
strings 'V' and 'A'. There it will find entries for Volt and Ampere.
It will set all properties of both objects according to the data found 
in this database. Then MATLAB uses overloaded arithmetic to divide both
unit objects. The properties of the resulting object will be completed
by another lookup of the unit database.</BR>

<HR WIDTH="100%"></CENTER>
How is class 'unit' used in TSTOOL ?</BR>

Consider the measurement of sound pressure with a microphon.
All measured values are no pure numbers, they also have a physical unit,
in this case Pascal ('Pa'). The unit that belongs to the measured data
is called 'yunit' in TSTOOL jargon.</BR>

But not only the data values themself have a physical unit. There's also
a x-axis (usually a time axis) that has a physical unit, e.g. unit('s') (seconds).</BR>

Because of TSTOOL's ability to handle multidimensional signals, there may be
more than one x-axis, each with it's own unit.</BR>
 
 
<HR WIDTH="100%"></CENTER>


</HTML>
