Duffing Equation:

   dx/dt=y;
   dy/dt=-k*y-x^3+b*cos(z);
   dz/dt=1;
The reference values:
k=0.1 B=10: LE1=0.102, LE2=0, LE3=-0.202, LD=2.505
k=0.1 B=11: LE1=0.114, LE2=0, LE3=-0.214, LD=2.533
k=0.1 B=12: LE1=0.149, LE2=0, LE3=-0.249, LD=2.598
k=0.1 B=13: LE1=0.182, LE2=0, LE3=-0.282, LD=2.645

the reference values are from the following references:
(1) Y.Ueda, "Randomly Transitional Phenomena in the System Governed by Duffing's Equation," J.Stat. Phys. Vol.20
(2) F.C.Moon, Chaotic and Fractal Dynamics, Section 6.4, John Wiley & Sons, 1992.


1) k=0.1 B=11:

 This System Classic Layapunov Exponent 1:  0.114984
 This System Classic Layapunov Exponent 2: -0.214984
 This System Classic Layapunov Exponent 3: -5.30453e-09

1:
LyapE[0]=0.10399
Max_Scalmax= 0.114863
Length_N= 500000
DIM= 5
Tau= 49
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 24998
Average Points in ball= 5
Replacement number= 793
Non_Replacement number= 24197
The radia of Ball is  0.114863
HH_Solution_w1_1_0.txt
Load data processing cost 1.430000 seconds
Mutual information processing cost 0.760000 seconds
Embedding dimension processing cost 13.240000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 9.500000 seconds
Total processing cost 25.100000 seconds

2:
LyapE[0]=0.106831
Max_Scalmax= 0.114863
Length_N= 500000
DIM= 5
Tau= 49
Perid= 6
Evolve= 10
Dt= 0.01
Evolve_Num= 49998
Average Points in ball= 5
Replacement number= 846
Non_Replacement number= 49134
The radia of Ball is  0.114863
HH_Solution_w1_1_0.txt
Load data processing cost 1.390000 seconds
Mutual information processing cost 0.830000 seconds
Embedding dimension processing cost 13.400000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 18.490000 seconds
Total processing cost 34.280000 seconds

3:
LyapE[0]=0.107579
Max_Scalmax= 0.114863
Length_N= 500000
DIM= 5
Tau= 49
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 999998
Average Points in ball= 4
Replacement number= 915
Non_Replacement number= 99045
The radia of Ball is  0.114863
HH_Solution_w1_1_0.txt
Load data processing cost 1.400000 seconds
Mutual information processing cost 0.850000 seconds
Embedding dimension processing cost 13.250000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 35.270000 seconds
Total processing cost 50.940000 seconds

4:
LyapE[0]=0.114307
Max_Scalmax= 0.3
Length_N= 500000
DIM= 5
Tau= 49
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 99998
Average Points in ball= 9
Replacement number= 1395
Non_Replacement number= 98565
The radia of Ball is  0.3
HH_Solution_w1_1_0.txt
Load data processing cost 1.210000 seconds
Mutual information processing cost 0.760000 seconds
Embedding dimension processing cost 13.460000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 14.230000 seconds
Total processing cost 29.830000 seconds

5:
LyapE[0]=0.120503
Max_Scalmax= 0.5
Length_N= 500000
DIM= 5
Tau= 49
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 99998
Average Points in ball= 14
Replacement number= 1657
Non_Replacement number= 98303
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 1.390000 seconds
Mutual information processing cost 0.840000 seconds
Embedding dimension processing cost 13.150000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 10.250000 seconds
Total processing cost 25.800000 seconds


2)
k=0.1 B=10

 This System Classic Layapunov Exponent 0.0980418
 This System Classic Layapunov Exponent -0.198042
 This System Classic Layapunov Exponent -5.30453e-09

1:
LyapE[0]=0.0968082
Max_Scalmax= 0.5
Length_N= 500000
DIM= 5
Tau= 51
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 99998
Average Points in ball= 14
Replacement number= 1415
Non_Replacement number= 98543
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 1.420000 seconds
Mutual information processing cost 0.830000 seconds
Embedding dimension processing cost 13.180000 seconds
sort data processing cost 0.170000 seconds
Last step processing cost 8.720000 seconds
Total processing cost 24.320000 seconds

2:
LyapE[0]=0.00191128
Max_Scalmax= 0.109447
Length_N= 500000
DIM= 5
Tau= 51
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 99998
Average Points in ball= 47
Replacement number= 7
Non_Replacement number= 99951
The radia of Ball is  0.109447
HH_Solution_w1_1_0.txt
Load data processing cost 1.390000 seconds
Mutual information processing cost 0.840000 seconds
Embedding dimension processing cost 13.150000 seconds
sort data processing cost 0.160000 seconds
Last step processing cost 139.630000 seconds
Total processing cost 155.170000 seconds

3:
LyapE[0]=0.0936448
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 5
Tau= 51
Perid= 6
Evolve= 10
Dt= 0.01
Evolve_Num= 449998
Average Points in ball= 422
Replacement number= 20082
Non_Replacement number= 429897
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.1
force is  10
Load data processing cost 5.470000 seconds
Mutual information processing cost 7.090000 seconds
Embedding dimension processing cost 78.390000 seconds
sort data processing cost 1.970000 seconds
Last step processing cost 2414.900000 seconds
Total processing cost 2507.820000 seconds

4:
LyapE[0]=0.0146826
Max_Scalmax= 0.5
Length_N= 500000
DIM= 5
Tau= 51
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 24990
Average Points in ball= 1353
Replacement number= 176
Non_Replacement number= 24813
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 1.370000 seconds
Mutual information processing cost 0.890000 seconds
Embedding dimension processing cost 13.090000 seconds
sort data processing cost 0.160000 seconds
Last step processing cost 156.780000 seconds
Total processing cost 172.290000 seconds

3)
k=0.1 B=13

 This System Classic Layapunov Exponent 1: -0.0499899
 This System Classic Layapunov Exponent 2: -0.0500101
 This System Classic Layapunov Exponent 3: -5.30453e-09

1:
LyapE[0]=0.000461755
Max_Scalmax= 0.5
Length_N= 4000000
DIM= 3
Tau= 15
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 799998
Average Points in ball= 7
Replacement number= 26
Non_Replacement number= 799967
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 5.810000 seconds
Mutual information processing cost 5.430000 seconds
Embedding dimension processing cost 87.670000 seconds
sort data processing cost 1.670000 seconds
Last step processing cost 6.010000 seconds
Total processing cost 106.590000 seconds

2:
LyapE[0]=2.29152e-05
Max_Scalmax= 0.5
Length_N= 100000000
DIM= 3
Tau= 15
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 19999998
Average Points in ball= 9
Replacement number= 33
Non_Replacement number= 19999960
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 126.470000 seconds
Mutual information processing cost 135.120000 seconds
Embedding dimension processing cost 85.400000 seconds
sort data processing cost 56.230000 seconds
Last step processing cost 484.040000 seconds
Total processing cost 887.260000 seconds

3:
LyapE[0]=4.01705e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 7
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999990
Average Points in ball= 4
Replacement number= 17
Non_Replacement number= 8999972
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 50.820000 seconds
Mutual information processing cost 61.090000 seconds
Embedding dimension processing cost 96.380000 seconds
sort data processing cost 24.490000 seconds
Last step processing cost 121.190000 seconds
Total processing cost 353.970000 seconds

4:(Caiyang)
LyapE[0]=0.0188278
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 4
Tau= 7
Perid= 1
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 11
Replacement number= 27
Non_Replacement number= 14299
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 51.670000 seconds
Mutual information processing cost 0.180000 seconds
Embedding dimension processing cost 1.420000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.110000 seconds
Total processing cost 53.400000 seconds

4)
 k=0.1 B=12
 This System Classic Layapunov Exponent 1: -0.0500011
 This System Classic Layapunov Exponent 2: -0.0499989
 This System Classic Layapunov Exponent 3: -5.30365e-09

1:
LyapE[0]=6.25169e-05
Max_Scalmax= 0.5
Length_N= 50000000
DIM= 3
Tau= 13
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 9999998
Average Points in ball= 21
Replacement number= 67
Non_Replacement number= 9999927
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 121.790000 seconds
Mutual information processing cost 68.200000 seconds
Embedding dimension processing cost 93.610000 seconds
sort data processing cost 27.740000 seconds
Last step processing cost 414.980000 seconds
Total processing cost 726.320000 seconds


2:





5) 
   k=0.01  B=12.0
 This System Classic Layapunov Exponent -0.00498358
 This System Classic Layapunov Exponent -0.00501643
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=2.24067e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 8
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 2
Replacement number= 3
Non_Replacement number= 8999993
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 50.750000 seconds
Mutual information processing cost 61.350000 seconds
Embedding dimension processing cost 96.260000 seconds
sort data processing cost 24.800000 seconds
Last step processing cost 80.610000 seconds
Total processing cost 313.770000 seconds

2:
LyapE[0]=2.04326e-05
Max_Scalmax= 0.3
Length_N= 45000000
DIM= 3
Tau= 8
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 0
Replacement number= 2
Non_Replacement number= 8999994
The radia of Ball is  0.3
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 54.120000 seconds
Mutual information processing cost 63.710000 seconds
Embedding dimension processing cost 105.020000 seconds
sort data processing cost 25.900000 seconds
Last step processing cost 64.710000 seconds
Total processing cost 313.460000 seconds

3:
LyapE[0]=1.9206e-05
Max_Scalmax= 0.0949049
Length_N= 45000000
DIM= 3
Tau= 8
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 0
Replacement number= 1
Non_Replacement number= 8999995
The radia of Ball is  0.0949049
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 50.740000 seconds
Mutual information processing cost 61.160000 seconds
Embedding dimension processing cost 95.760000 seconds
sort data processing cost 24.810000 seconds
Last step processing cost 61.420000 seconds
Total processing cost 293.890000 seconds

4:
LyapE[0]=2.33814e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 8
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 2249998
Average Points in ball= 4
Replacement number= 2
Non_Replacement number= 2249995
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 54.770000 seconds
Mutual information processing cost 62.920000 seconds
Embedding dimension processing cost 98.870000 seconds
sort data processing cost 25.430000 seconds
Last step processing cost 28.880000 seconds
Total processing cost 270.870000 seconds





6)
  k=0.03  B=12.0

 This System Classic Layapunov Exponent -0.0149902
 This System Classic Layapunov Exponent -0.0150098
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=4.83352e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 10
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 9
Replacement number= 29
Non_Replacement number= 8999966
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 50.980000 seconds
Mutual information processing cost 71.530000 seconds
Embedding dimension processing cost 92.640000 seconds
sort data processing cost 24.610000 seconds
Last step processing cost 176.140000 seconds
Total processing cost 415.900000 seconds

2:
LyapE[0]=6.70424e-05
Max_Scalmax= 0.0954637
Length_N= 45000000
DIM= 3
Tau= 10
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 2
Replacement number= 40
Non_Replacement number= 8999955
The radia of Ball is  0.0954637
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 52.990000 seconds
Mutual information processing cost 63.710000 seconds
Embedding dimension processing cost 100.750000 seconds
sort data processing cost 25.780000 seconds
Last step processing cost 99.970000 seconds
Total processing cost 343.200000 seconds

3:
LyapE[0]=5.75505e-05
Max_Scalmax= 0.0954637
Length_N= 45000000
DIM= 3
Tau= 10
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 2249998
Average Points in ball= 2
Replacement number= 16
Non_Replacement number= 2249981
The radia of Ball is  0.0954637
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.03
force is  12
Load data processing cost 52.930000 seconds
Mutual information processing cost 63.790000 seconds
Embedding dimension processing cost 101.840000 seconds
sort data processing cost 25.770000 seconds
Last step processing cost 27.710000 seconds
Total processing cost 272.040000 seconds


7)
  k=0.05  B=12.0

 This System Classic Layapunov Exponent -0.0249965
 This System Classic Layapunov Exponent -0.0250035
 This System Classic Layapunov Exponent -5.30365e-09


1:
LyapE[0]=4.04593e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 12
Perid= 631
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 9
Replacement number= 36
Non_Replacement number= 8999958
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
Load data processing cost 51.570000 seconds
Mutual information processing cost 71.830000 seconds
Embedding dimension processing cost 90.150000 seconds
sort data processing cost 24.560000 seconds
Last step processing cost 184.900000 seconds
Total processing cost 423.010000 seconds

2:






8)
  k=0.2   B=12.0

 This System Classic Layapunov Exponent -0.0999956
 This System Classic Layapunov Exponent -0.100004
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=4.7049e-05
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 3
Tau= 6
Perid= 631
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 11
Replacement number= 34
Non_Replacement number= 8999963
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
It is not using Caiyang processing 
Load data processing cost 51.670000 seconds
Mutual information processing cost 65.990000 seconds
Embedding dimension processing cost 94.220000 seconds
sort data processing cost 24.910000 seconds
Last step processing cost 196.700000 seconds
Total processing cost 433.490000 seconds


2:
LyapE[0]=4.86498e-05
Max_Scalmax= 0.100604
Length_N= 45000000
DIM= 3
Tau= 6
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 1
Replacement number= 36
Non_Replacement number= 8999961
The radia of Ball is  0.100604
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.2
force is  12
Load data processing cost 52.620000 seconds
Mutual information processing cost 72.650000 seconds
Embedding dimension processing cost 93.070000 seconds
sort data processing cost 24.650000 seconds
Last step processing cost 79.830000 seconds
Total processing cost 322.820000 seconds



9)
  k=0.3   B=12.0

 This System Classic Layapunov Exponent 0.123872
 This System Classic Layapunov Exponent -0.423872
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=0.123428
Max_Scalmax= 0.110602
Length_N= 4500000
DIM= 5
Tau= 47
Perid= 6
Evolve= 10
Dt= 0.01
Evolve_Num= 449998
Average Points in ball= 37
Replacement number= 12470
Non_Replacement number= 437511
The radia of Ball is  0.110602
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.3
force is  12
Load data processing cost 5.330000 seconds
Mutual information processing cost 7.190000 seconds
Embedding dimension processing cost 90.370000 seconds
sort data processing cost 1.930000 seconds
Last step processing cost 371.110000 seconds
Total processing cost 475.930000 seconds

2:
LyapE[0]=0.123694
Max_Scalmax= 0.110602
Length_N= 4500000
DIM= 5
Tau= 47
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 19
Replacement number= 12996
Non_Replacement number= 886966
The radia of Ball is  0.110602
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.3
force is  12
Load data processing cost 5.350000 seconds
Mutual information processing cost 6.790000 seconds
Embedding dimension processing cost 89.800000 seconds
sort data processing cost 1.930000 seconds
Last step processing cost 392.580000 seconds
Total processing cost 496.450000 seconds

3:
LyapE[0]=0.092863
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 5
Tau= 47
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 5633
Replacement number= 57140
Non_Replacement number= 842822
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.3
force is  12
Load data processing cost 5.320000 seconds
Mutual information processing cost 7.250000 seconds
Embedding dimension processing cost 90.770000 seconds
sort data processing cost 1.930000 seconds
Last step processing cost 29171.680000 seconds
Total processing cost 29276.950000 seconds




10)
  k=0.31  B=12.0

 This System Classic Layapunov Exponent 0.0473789
 This System Classic Layapunov Exponent -0.357379
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=0.00356221
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 5
Tau= 53
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 1617
Replacement number= 44867
Non_Replacement number= 8955090
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 53.200000 seconds
Mutual information processing cost 73.230000 seconds
Embedding dimension processing cost 95.850000 seconds
sort data processing cost 25.170000 seconds
Last step processing cost 100949.130000 seconds
Total processing cost 101196.580000 seconds

2:
LyapE[0]=0.00353173
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 234
Replacement number= 1641
Non_Replacement number= 223348
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.310000 seconds
Mutual information processing cost 6.990000 seconds
Embedding dimension processing cost 96.150000 seconds
sort data processing cost 1.960000 seconds
Last step processing cost 234.720000 seconds
Total processing cost 345.130000 seconds

3:
LyapE[0]=0.0439816
Max_Scalmax= 0.11192
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 191
Replacement number= 8502
Non_Replacement number= 216487
The radia of Ball is  0.11192
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.240000 seconds
Mutual information processing cost 6.950000 seconds
Embedding dimension processing cost 93.230000 seconds
sort data processing cost 1.940000 seconds
Last step processing cost 294.040000 seconds
Total processing cost 401.400000 seconds

4:
LyapE[0]=0.0182583
Max_Scalmax= 0.3
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 586
Replacement number= 7005
Non_Replacement number= 217984
The radia of Ball is  0.3
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.300000 seconds
Mutual information processing cost 6.370000 seconds
Embedding dimension processing cost 96.840000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 585.350000 seconds
Total processing cost 695.810000 seconds

5:
LyapE[0]=0.0447807
Max_Scalmax= 0.11192
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 63
Replacement number= 10667
Non_Replacement number= 889290
The radia of Ball is  0.11192
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.130000 seconds
Mutual information processing cost 6.190000 seconds
Embedding dimension processing cost 95.280000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 401.640000 seconds
Total processing cost 510.190000 seconds

6:
LyapE[0]=0.0446012
Max_Scalmax= 0.11192
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 10
Dt= 0.01
Evolve_Num= 449998
Average Points in ball= 112
Replacement number= 9716
Non_Replacement number= 440262
The radia of Ball is  0.11192
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.290000 seconds
Mutual information processing cost 6.330000 seconds
Embedding dimension processing cost 97.070000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 349.050000 seconds
Total processing cost 459.690000 seconds

7:
LyapE[0]=0.0445082
Max_Scalmax= 0.11192
Length_N= 4500000
DIM= 5
Tau= 53
Perid= 6
Evolve= 1
Dt= 0.01
Evolve_Num= 4499998
Average Points in ball= 14
Replacement number= 11788
Non_Replacement number= 4487998
The radia of Ball is  0.11192
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 5.240000 seconds
Mutual information processing cost 6.500000 seconds
Embedding dimension processing cost 94.690000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 468.310000 seconds
Total processing cost 576.690000 seconds

8：
LyapE[0]=0.0414866
Max_Scalmax= 0.11192
Length_N= 45000000
DIM= 5
Tau= 53
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 1675
Replacement number= 281573
Non_Replacement number= 8718384
The radia of Ball is  0.11192
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.31
force is  12
Load data processing cost 53.050000 seconds
Mutual information processing cost 67.330000 seconds
Embedding dimension processing cost 94.870000 seconds
sort data processing cost 25.190000 seconds
Last step processing cost 138080.910000 seconds
Total processing cost 138321.350000 seconds


11)
 k=0.32   B=12.0

 This System Classic Layapunov Exponent -0.00480189
 This System Classic Layapunov Exponent -0.315198
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=0.0002338
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 3
Tau= 35
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 5
Replacement number= 29
Non_Replacement number= 899956
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.32
force is  12
Load data processing cost 5.300000 seconds
Mutual information processing cost 7.490000 seconds
Embedding dimension processing cost 91.820000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 11.280000 seconds
Total processing cost 117.840000 seconds

2:
LyapE[0]=0.000217577
Max_Scalmax= 0.106672
Length_N= 4500000
DIM= 3
Tau= 35
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 279
Replacement number= 1
Non_Replacement number= 899984
The radia of Ball is  0.106672
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.32
force is  12
Load data processing cost 5.320000 seconds
Mutual information processing cost 6.880000 seconds
Embedding dimension processing cost 92.860000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 527.170000 seconds
Total processing cost 634.180000 seconds

3:
LyapE[0]=0.000216624
Max_Scalmax= 0.106672
Length_N= 4500000
DIM= 3
Tau= 35
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 295
Replacement number= 1
Non_Replacement number= 224995
The radia of Ball is  0.106672
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.32
force is  12
Load data processing cost 5.320000 seconds
Mutual information processing cost 6.320000 seconds
Embedding dimension processing cost 92.960000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 133.200000 seconds
Total processing cost 239.750000 seconds



12)
 k=0.33    B=12.0
 This System Classic Layapunov Exponent -0.0426061
 This System Classic Layapunov Exponent -0.287394
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=0.000353065
Max_Scalmax= 0.106272
Length_N= 4500000
DIM= 3
Tau= 34
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 6
Replacement number= 13
Non_Replacement number= 224983
The radia of Ball is  0.106272
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.33
force is  12
Load data processing cost 5.440000 seconds
Mutual information processing cost 6.920000 seconds
Embedding dimension processing cost 91.800000 seconds
sort data processing cost 1.970000 seconds
Last step processing cost 3.640000 seconds
Total processing cost 109.770000 seconds



13)
 k=0.34   B=12.0
 This System Classic Layapunov Exponent -0.0523357
 This System Classic Layapunov Exponent -0.287664
 This System Classic Layapunov Exponent -5.30365e-09

1:
LyapE[0]=0.000450186
Max_Scalmax= 0.105912
Length_N= 4500000
DIM= 3
Tau= 11
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 3
Replacement number= 13
Non_Replacement number= 224984
The radia of Ball is  0.105912
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.34
force is  12
Load data processing cost 5.350000 seconds
Mutual information processing cost 6.300000 seconds
Embedding dimension processing cost 101.090000 seconds
sort data processing cost 1.960000 seconds
Last step processing cost 2.150000 seconds
Total processing cost 116.850000 seconds

2:
LyapE[0]=0.000379061
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 3
Tau= 11
Perid= 6
Evolve= 5
Dt= 0.01
Evolve_Num= 899998
Average Points in ball= 12
Replacement number= 29
Non_Replacement number= 899966
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.34
force is  12
Load data processing cost 5.310000 seconds
Mutual information processing cost 6.340000 seconds
Embedding dimension processing cost 101.090000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 16.580000 seconds
Total processing cost 131.270000 seconds

3:
LyapE[0]=0.000356556
Max_Scalmax= 0.5
Length_N= 4500000
DIM= 3
Tau= 11
Perid= 6
Evolve= 20
Dt= 0.01
Evolve_Num= 224998
Average Points in ball= 15
Replacement number= 10
Non_Replacement number= 224987
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
 It is not using Caiyang processing 
alpha is  0
beta is  1
gamma is  0.34
force is  12
Load data processing cost 5.510000 seconds
Mutual information processing cost 7.790000 seconds
Embedding dimension processing cost 100.610000 seconds
sort data processing cost 1.950000 seconds
Last step processing cost 5.320000 seconds
Total processing cost 121.180000 seconds




II:
please input the initial value = alpha  0
please input the initial value = beta  1
please input the initial value = gamma  0.1
please input the initial value = force  13
please input the initial value = NN  50000000
please input the initial value = Length_N  45000000
Choose Embedding Dimension type: 0-- FNN , others-- given   0
please input the initial value = Tau  0
please input the initial value = Evolve  20
please input the initial value = Dt  0.01
Choose the radia of ball type: 0-- given , 1-- Chose_Max_Scalmax (ratio with attractor)   1
The Max Evolve_Num  is :2250000
please input the initial value = Evolve_Num    2249990
Choose HH Dynamics Stimulate type: 0-- Only One Omega , 1-- Different Omega  0
 Whether using Caiyang : 0 --Not ,  1-- Yes  1
Whether Compute System Lyapunov Exponent : 0-- Not , 1-- Yes  0

System_Solve step =   0.02


LyapE[0]=0.018694
Max_Scalmax= 0.0959512
Length_N= 45000000
DIM= 4
Tau= 7
Perid= 1
Evolve= 20
Dt= 0.01
Evolve_Num= 2249990
Average Points in ball= 2
Replacement number= 13
Non_Replacement number= 3568
The radia of Ball is  0.0959512
HH_Solution_w1_1_0.txt
Load data processing cost 50.680000 seconds
Mutual information processing cost 0.190000 seconds
Embedding dimension processing cost 1.450000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.010000 seconds
Total processing cost 52.350000 seconds


System_Solve step =   0.01


LyapE[0]=0.0236395
Max_Scalmax= 0.0959511
Length_N= 45000000
DIM= 4
Tau= 8
Perid= 1
Evolve= 20
Dt= 0.01
Evolve_Num= 2249990
Average Points in ball= 1
Replacement number= 7
Non_Replacement number= 3574
The radia of Ball is  0.0959511
HH_Solution_w1_1_0.txt
Load data processing cost 51.990000 seconds
Mutual information processing cost 0.130000 seconds
Embedding dimension processing cost 1.530000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.010000 seconds
Total processing cost 53.680000 seconds

LyapE[0]=0.024116
Max_Scalmax= 0.0959511
Length_N= 45000000
DIM= 4
Tau= 8
Perid= 1
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 0
Replacement number= 17
Non_Replacement number= 14309
The radia of Ball is  0.0959511
HH_Solution_w1_1_0.txt
Load data processing cost 50.910000 seconds
Mutual information processing cost 0.180000 seconds
Embedding dimension processing cost 1.390000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.020000 seconds
Total processing cost 52.520000 seconds


LyapE[0]=0.0249447
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 4
Tau= 8
Perid= 1
Evolve= 5
Dt= 0.01
Evolve_Num= 8999998
Average Points in ball= 16
Replacement number= 49
Non_Replacement number= 14277
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 50.920000 seconds
Mutual information processing cost 0.170000 seconds
Embedding dimension processing cost 1.410000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.190000 seconds
Total processing cost 52.710000 seconds

LyapE[0]=0.0229186
Max_Scalmax= 0.5
Length_N= 45000000
DIM= 4
Tau= 8
Perid= 1
Evolve= 20
Dt= 0.01
Evolve_Num= 2249998
Average Points in ball= 21
Replacement number= 17
Non_Replacement number= 3564
The radia of Ball is  0.5
HH_Solution_w1_1_0.txt
Load data processing cost 52.460000 seconds
Mutual information processing cost 0.190000 seconds
Embedding dimension processing cost 1.410000 seconds
sort data processing cost 0.020000 seconds
Last step processing cost 0.060000 seconds
Total processing cost 54.140000 seconds



LyapE[0]=0.00118502
Max_Scalmax= 0.0959511
Length_N= 628000000
DIM= 3
Tau= 8
Perid= 1
Evolve= 20
Dt= 0.01
Evolve_Num= 49998
Average Points in ball= 0
Replacement number= 5
Non_Replacement number= 49992
The radia of Ball is  0.0959511
HH_Solution_w1_1_0.txt
 It is using Caiyang processing 
The whole length after Caiyang N=1000000
Load data processing cost 757.820000 seconds
Mutual information processing cost 1.830000 seconds
Embedding dimension processing cost 34.800000 seconds
sort data processing cost 0.360000 seconds
Last step processing cost 0.050000 seconds
Total processing cost 794.860000 seconds


LyapE[0]=0.00156268
Max_Scalmax= 0.0959511
Length_N= 900000000
DIM= 3
Tau= 8
Perid= 1
Evolve= 20
Dt= 0.01
Evolve_Num= 66170
Average Points in ball= 6
Replacement number= 21
Non_Replacement number= 66148
The radia of Ball is  0.0959511
HH_Solution_w1_1_0.txt
It is using Caiyang processing 
The whole length after Caiyang N=  1433122
Load data processing cost 1010.900000 seconds
Mutual information processing cost 3.010000 seconds
Embedding dimension processing cost 58.760000 seconds
sort data processing cost 0.540000 seconds
Last step processing cost 0.350000 seconds
Total processing cost 1073.560000 seconds

