%**************************************************************************
%This is the matlab program of generating Poisson Process.
%Using the Algorithm:-
%(1)Set T(0)=0 and n=1.
%(2)Gnerate an independent random variable U(n)~U(0,1).
%(3)Set T(n)=T(n-1)-(1/lamda)ln(U(n)).
%(4)if T(n)>Tmax, Stop; otherwise, set n=n+1 and go to Step (2).
%Reference:-Simulation and the Monte Carlo Method by Reuven Y. Rubinstein.
%Code written by Mr. Jitendra Singh (M.Tech Student)

%**************************************************************************

lambda=input('Enter The arrival Rate:');   % arrival rate
Tmax=input('Enter maximum time:');         % maximum time
clear T;
T(1)= 0;
i=1;

while T(i) < Tmax,
  U(i)=rand(1,1);
  T(i+1)=T(i)-(1/lambda)*(log(U(i)));
  i=i+1;
end

T(i)=Tmax;

stairs(T(1:(i)), 0:(i-1));
title(['A Sample path of the Poisson process with arrival rate ', num2str(lambda)])
xlabel(['Time'])
ylabel(['Number of Arrivals in [0,', num2str(Tmax), ']',])

%**************************************************************************
